<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ozH-SF-aB3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FoodPin-->
        <scene sceneID="RpT-3u-2Tk">
            <objects>
                <tableViewController id="Ej3-Qw-Bxg" customClass="RestaurantTableViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1CL-Ay-tiG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datacell" rowHeight="82" id="n4h-yP-SV7" customClass="RestaurantTableViewCell" customModule="FoodPin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n4h-yP-SV7" id="5ug-ak-NQi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hkz-g0-2h7">
                                            <rect key="frame" x="6" y="20" width="388" height="62"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-Vq-ejY">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="KX4-6Q-d23"/>
                                                        <constraint firstAttribute="height" constant="40" id="wEC-I5-6i7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="53n-zg-DXD">
                                                    <rect key="frame" x="55" y="0.0" width="333" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXY-OG-DiG">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="21.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3I-56-jzg">
                                                            <rect key="frame" x="0.0" y="22.5" width="65.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-4M-zsh">
                                                            <rect key="frame" x="0.0" y="44" width="33.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hkz-g0-2h7" firstAttribute="top" secondItem="5ug-ak-NQi" secondAttribute="top" constant="20" symbolic="YES" id="67w-ns-mEz"/>
                                        <constraint firstAttribute="bottom" secondItem="Hkz-g0-2h7" secondAttribute="bottom" id="KeH-2w-jNu"/>
                                        <constraint firstItem="Hkz-g0-2h7" firstAttribute="leading" secondItem="5ug-ak-NQi" secondAttribute="leading" constant="6" id="WMd-Nr-U0Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Hkz-g0-2h7" secondAttribute="trailing" constant="20" symbolic="YES" id="xxC-ej-0ay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="b3I-56-jzg" id="NKl-v1-GhI"/>
                                    <outlet property="nameLabel" destination="eXY-OG-DiG" id="9pp-5w-kOh"/>
                                    <outlet property="thumbnailImageView" destination="CGu-Vq-ejY" id="jrh-lf-BcJ"/>
                                    <outlet property="typeLabel" destination="v84-4M-zsh" id="fwe-J3-s8W"/>
                                    <segue destination="ho9-T8-4Ep" kind="show" identifier="showRestaurantDetail" id="2HC-Gr-Kx5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ej3-Qw-Bxg" id="Tqx-Kq-9ae"/>
                            <outlet property="delegate" destination="Ej3-Qw-Bxg" id="DgQ-sX-nAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FoodPin" id="3EN-5K-CFj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBC-7e-fcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="82.366071428571431"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="1VI-Of-4EV">
            <objects>
                <viewController id="ho9-T8-4Ep" customClass="RestaurantDetailViewController" customModule="FoodPin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vT-L7-YL1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-xd-zE1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fnr-BP-WAU" firstAttribute="trailing" secondItem="HSw-xd-zE1" secondAttribute="trailing" id="d1d-FB-qlZ"/>
                            <constraint firstItem="HSw-xd-zE1" firstAttribute="top" secondItem="fnr-BP-WAU" secondAttribute="top" id="esH-8N-K4U"/>
                            <constraint firstItem="fnr-BP-WAU" firstAttribute="bottom" secondItem="HSw-xd-zE1" secondAttribute="bottom" id="lYf-wQ-YeR"/>
                            <constraint firstItem="HSw-xd-zE1" firstAttribute="leading" secondItem="fnr-BP-WAU" secondAttribute="leading" id="vcZ-km-rvw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fnr-BP-WAU"/>
                    </view>
                    <navigationItem key="navigationItem" id="d0R-AF-57u"/>
                    <connections>
                        <outlet property="restaurantImageView" destination="HSw-xd-zE1" id="WgA-4p-dTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vim-Ma-atL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aG-w0-que">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozH-SF-aB3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Hp-on-xyB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ej3-Qw-Bxg" kind="relationship" relationship="rootViewController" id="NYb-8H-wxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cJ-bd-uwn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="82"/>
        </scene>
    </scenes>
</document>
